name: 🏗️ Build and ✅ Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  label:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' && github.base_ref != 'main' }}
    permissions: write-all
    name: "🏷️ Label PR"
    steps:
      - name: 🏷️ Label PR with automerge
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.addLabels({
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
              issue_number: context.payload.pull_request.number,
              labels: ['automerge']
            });

  version:
    name: "📏 Calculate Version"
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version_step.outputs.fullSemVer }}
    timeout-minutes: 10
    steps:
      - name: 🛒 Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 📦 Install GitVersion
        uses: gittools/actions/gitversion/setup@v3.0.0
        with:
          versionSpec: "5.x"

      - name: 🔄 Determine Version
        id: version_step
        uses: gittools/actions/gitversion/execute@v3.0.0
        with:
          useConfigFile: true,
          configFilePath: GitVersion.yml

      - name: 📝 Set Outputs
        run: |
          echo "fullSemVer=${{ steps.version_step.outputs.fullSemVer }}" >> "$GITHUB_OUTPUT"

  build:
    runs-on: windows-latest
    name: "🏗️ Build and ✅ Test"
    needs: ['version']
    timeout-minutes: 10

    steps:
    - name: 🛒 Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 1

    - name: 🛠️ Setup MSBuild
      uses: microsoft/setup-msbuild@v1.0.2

    - name: 🔨 Install Dependencies
      run: nuget restore

    - name: 🏭 Build
      run: msbuild /p:Configuration=Release

    - name: 👀 Setup Test Runner
      uses: darenm/Setup-VSTest@v1

    - name: ✅ Unit Tests
      run: |
        Get-ChildItem -Path "${{ github.workspace }}\src" -Recurse -Filter '*Tests.dll' | ForEach-Object {
          & "vstest.console.exe" "$($_.FullName)"
        }
      shell: pwsh

    - name: 📦 Pack Nuget package
      run: |
        nuget pack ./OpenTelemetry.TraceListeners/Module.nuspec -OutputDirectory ./output -Version ${{ needs.version.outputs.version }}
      shell: pwsh
      if: github.ref == 'refs/heads/main'

    - name: 🛰️ Upload Nuget package
      uses: actions/upload-artifact@v4
      with:
        name: nuget-package
        path: ${{ github.workspace }}/output/*.nupkg
        retention-days: 14
      if: github.ref == 'refs/heads/main'